{
  "name": "NKBEASTS Fitness",
  "short_name": "NKBEASTS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [
    {
      "src": "/assets/logo/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}